Obsoletes: pupmod-ssh-augeas-lenses <= 4.1.2-0
Obsoletes: pupmod-ssh-test >= 0.0.1
Provides: pupmod-ssh-augeas-lenses >= 4.1.2-0
Requires: pupmod-herculesteam-augeasproviders_core < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_core >= 2.1.1-0
Requires: pupmod-herculesteam-augeasproviders_grub < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_grub >= 2.3.1-0
Requires: pupmod-herculesteam-augeasproviders_ssh < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_ssh >= 2.5.0-0
Requires: pupmod-puppetlabs-concat < 3.0.0-0
Requires: pupmod-puppetlabs-concat >= 2.2.0-0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.13.1.0-0
Requires: pupmod-simp-auditd < 8.0.0-0
Requires: pupmod-simp-auditd >= 7.0.0-0
Requires: pupmod-simp-haveged < 1.0.0-0
Requires: pupmod-simp-haveged >= 0.3.2-0
Requires: pupmod-simp-iptables < 7.0.0-0
Requires: pupmod-simp-iptables >= 6.0.0-0
Requires: pupmod-simp-pki < 7.0.0-0
Requires: pupmod-simp-pki >= 6.0.0-0
Requires: pupmod-simp-simplib < 4.0.0-0
Requires: pupmod-simp-simplib >= 3.1.0-0
Requires: pupmod-simp-stunnel < 7.0.0-0
Requires: pupmod-simp-stunnel >= 6.0.0-0
Requires: pupmod-simp-tcpwrappers < 7.0.0-0
Requires: pupmod-simp-tcpwrappers >= 6.0.0-0
