Obsoletes: pupmod-ssh-augeas-lenses <= 4.1.2-0
Obsoletes: pupmod-ssh-test >= 0.0.1
Provides: pupmod-ssh-augeas-lenses >= 4.1.2-0
Requires: pupmod-herculesteam-augeasproviders_core < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_core >= 2.1.1-0
Requires: pupmod-herculesteam-augeasproviders_grub < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_grub >= 2.3.1-0
Requires: pupmod-herculesteam-augeasproviders_ssh < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_ssh >= 2.5.0-0
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-auditd < 6.0.0-0
Requires: pupmod-simp-auditd >= 5.0.4-0
Requires: pupmod-simp-compliance_markup < 2.0.0-0
Requires: pupmod-simp-compliance_markup >= 1.0.1-0
Requires: pupmod-simp-haveged < 1.0.0-0
Requires: pupmod-simp-haveged >= 0.3.0-0
Requires: pupmod-simp-iptables < 5.0.0-0
Requires: pupmod-simp-iptables >= 4.1.4-0
Requires: pupmod-simp-pki < 5.0.0-0
Requires: pupmod-simp-pki >= 4.2.4-0
Requires: pupmod-simp-simpcat < 6.0.0-0
Requires: pupmod-simp-simpcat >= 5.0.1-0
Requires: pupmod-simp-simplib < 2.0.0-0
Requires: pupmod-simp-simplib >= 1.3.1-0
Requires: pupmod-simp-stunnel < 5.0.0-0
Requires: pupmod-simp-stunnel >= 4.2.8-0
Requires: pupmod-simp-tcpwrappers < 5.0.0-0
Requires: pupmod-simp-tcpwrappers >= 4.1.0-0
